[pfsense]
pfsense ansible_host=172.22.10.1 ansible_user={{ lookup('env','PFSENSE_ADMIN_USER') | default('admin') }} ansible_password={{ lookup('env','PFSENSE_ADMIN_PASS') | default('ChangeMe_S0C9000!') }} ansible_connection=paramiko

[containerhost]
containerhost ansible_host={{ lookup('env','CH_IP_MGMT') | default('172.22.10.10') }} ansible_user={{ lookup('env','ADMIN_USERNAME') | default('labadmin') }}

[windows]
victim_win ansible_host=dhcp.please ansible_connection=winrm ansible_user=Administrator ansible_password={{ lookup('env','ADMIN_PASSWORD') | default('ChangeMe_S0C9000!') }} ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[nessus]
nessusvm ansible_host={{ lookup('env','NESSUS_VM_IP') | default('172.22.20.60') }} ansible_user={{ lookup('env','ADMIN_USERNAME') | default('labadmin') }}
